ENVIROMENT=devel
DB_SOURCE=postgresql://postgres:postgres@localhost:5432/go_micro?sslmode=disable
DB_POOL_MAX_CONNS=4
DB_POOL_MIN_CONNS=0
DB_POOL_MAX_CONN_LIFETIME=1h
DB_POOL_MAX_CONN_IDLE_TIME=40m
DB_POOL_HEALTH_CHECK_PERIOD=2m
DB_POOL_CONNECT_TIMEOUT=5s
MIGRATION_URL=file://data/migration
HTTP_ADDRESS_STRING=:8080
LOG_SERVICE=http://logger:8080